MONGO_URL=mongodb+srv://rishi:rishi0@cluster0.garumbt.mongodb.net/ecommerce
PORT=8080
SECRET=JHHGFdgfgg87uh
JWT_SECRET=uryt6576HJ
BRAINTREE_MERCHANT_ID=4vkxcn2dm7n5bp9d
BRAINTREE_PUBLIC_KEY=yy2vzszsfh8pbj93
BRAINTREE_PRIVATE_KEY=8339b263415e28a29d923eb60af527fd